[defaults]
inventory = ./inventory.ini
remote_user =bong
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_enabled = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
timeout = 30
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
