[defaults]
inventory = ./inventory.ini        # Spécifie l'inventaire par défaut
remote_user = bong                # Définit l'utilisateur distant par défaut
private_key_file = ~/.ssh/id_rsa   # Clé privée pour l’authentification
host_key_checking = False          # Désactive la vérification des clés d'hôte
timeout = 30                       # Délai d'expiration de la connexion SSH
retry_files_enabled = False        # Désactive la génération de fichiers de retry

[privilege_escalation]
become = True                      # Active la délégation de privilèges par défaut (sudo)
become_method = sudo               # Méthode pour déléguer les privilèges (sudo par défaut)
become_user = root                 # Utilisateur cible pour la délégation de privilèges
become_ask_pass = False            # Désactive la demande de mot de passe sudo

[ssh_connection]
pipelining = True                  # Active le pipelining SSH pour accélérer l'exécution
ssh_args = -o ControlMaster=auto -o ControlPersist=60s  # Optimisation de la connexion SSH
